-- QUESTION 1
# FOOD_SUP_COMPANY_NAME
'Zoo Food Inc'
'Animal Food Solutions'
'Tiger Nutrition'
'Gourmet Animal Catering'
'Zood'

-- QUESTION 2
# MED_TYPE
'Acepromazine'
'Clenbuterol '
'Equine'
'Ivermectin '
'Marbofloxacin '
'Medetomidine '
'Nitenpyram '
'Synulox '

-- QUESTION 3
# PRODUCT_NAME, PRODUCT_SUGGESTED_PRICE
'Collage key chain', '5.00'
'Zoo Postcard', '1.99'
'Zoo Magnet', '3.75'
'Zoo Coloring Book', '2.75'
'Zoo Green Bag', '0.99'
'Zoo Pen Pack', '5.00'

-- QUESTION 4
# EMP_ID, EMP_FIRST_NAME, EMP_LAST_NAME
'4052', 'Kyle', 'Taube'
'4486', 'Katherine', 'Key'
'4549', 'Blake', 'Campbell'

-- QUESTION 5
# DEPT_ID, DEPT_NAME, ZOO_ID
'113', 'Aquatics', '1002'
'110', 'Birds', '1002'
'111', 'Children\'s Zoo', '1001'
'119', 'Design', '1002'
'100', 'Development', '1000'
'102', 'Education', '1000'
'101', 'Finance', '1001'
'104', 'General Curator', '1000'
'103', 'Guest Services', '1002'
'117', 'Health/Nutrition', '1002'
'120', 'Information Systems', '1000'
'112', 'Invertebrates', '1001'
'116', 'Laboratory', '1002'
'106', 'Maintenance/Grounds', '1001'
'108', 'Mammals/Carnivores', '1002'
'121', 'Marketing', '1000'
'118', 'Public Relations', '1000'
'114', 'Registrar', '1000'
'109', 'Reptiles/Amphibians', '1000'
'115', 'Research', '1000'
'105', 'Security', '1002'
'122', 'Store Services', '1001'
'107', 'Veterinary', '1002'

-- QUESTION 6
# ILL_TREATMENT
'Medication'
'Euthanize'
'Rest'
'Diet Change'

-- QUESTION 7
-- Blank nothing in China

-- QUESTION 8
# MEMB_FIRST_NAME, MEMB_LAST_NAME, MEMB_TYPE_TITLE
'Brad', 'Smith', 'Senior Membership'
'Robert', 'Finch', 'ZooKeepers Membership'
'Leah', 'Stoos', 'Zoologist Membership'
'April', 'Price', 'Senior Membership'
'Alivia', 'Nelson', 'Zoologist Membership'
'Jenice', 'Everson', 'Student Membership'
'Frank', 'Gloede', 'Family Deluxe Membership'
'Kyle', 'Hardtke', 'Individual Membership'
'Sean', 'Board', 'Family Deluxe Membership'

-- QUESTION 9
# PRODUCT_NAME, PRODUCT_PURCHASE_PRICE
'Elephant Collectible Statue', '12.75'
'Panda Earrings', '17.25'
'Pandamonium Game', '13.00'
'Zoo Monopoly', '13.00'

-- QUESTION 10
# EMP_FIRST_NAME, OFFICE_BUILDING, DEPT_NAME
'John', 'Aquatic Research', 'Aquatics'
'Kyle', 'Research Center', 'Development'
'Sarah', 'Administration', 'Children\'s Zoo'
'Jason', 'Inner Zoo Research Facility', 'Mammals/Carnivores'
'Janet', 'Inner Zoo Research Facility', 'Research'
'Greggory', 'Main Office', 'Invertebrates'
'Kyle', 'Inner Zoo Research Facility', 'Research'
'Patrick', 'Aquatic Research', 'Research'
'Amanda', 'Administration', 'Laboratory'
'Char', 'Administration', 'Design'
'Andrew', 'Research Center', 'Invertebrates'
'Kim', 'Main Office', 'Maintenance/Grounds'
'Shelby', 'Research Center', 'Research'
'Cole', 'Aquatic Research', 'Research'
'Mark', 'Research Center', 'Research'
'Maria', 'Main Office', 'Public Relations'

-- QUESTION 11
# ANIM_NAME
'Ava'
'Dominic'
'Julian'
'Richard'
'Marissa'
'Allison'
'Nathaniel'
'Jeremiah'
'Cody'
'Evan'
'Trinity'
'Claire'
'Leah'

-- QUESTION 12
# VOL_FIRST_NAME, VOL_LAST_NAME, VOL_PHONE_NUMBER
'Virginia', 'Theis', '5072921733'

-- QUESTION 13
# ANIM_NAME, MED_TYPE, VET_FIRST_NAME, VET_LAST_NAME
'Mariah', 'Nitenpyram ', 'Kathy', 'Alpert'
'Vanessa', 'Butorphanol ', 'Kathy', 'Alpert'
'Angel', 'Ketoprofen ', 'Kathy', 'Alpert'
'David', 'Buprenorphine ', 'Kathy', 'Alpert'
'Morgan', 'Furosemide ', 'Kathy', 'Alpert'
'Stephanie', 'Flunixin ', 'Bryan', 'Booth'
'Dominic', 'Furosemide ', 'Bryan', 'Booth'
'Alyssa', 'Boldenone ', 'Bryan', 'Booth'
'Vanessa', 'Tylosin ', 'Bryan', 'Booth'
'Maria', 'Boldenone ', 'Bryan', 'Booth'
'Lily', 'Acepromazine', 'Bryan', 'Booth'
'Gabriella', 'Dichlorophene ', 'Bryan', 'Booth'
'Jonathan', 'Flunixin ', 'Bryan', 'Booth'
'Colin', 'Sentinel', 'Debra', 'Cain'
'Eric', 'Dichlorophene ', 'Debra', 'Cain'
'Marissa', 'Ketamine ', 'Debra', 'Cain'
'Autumn', 'Milbemycin', 'Debra', 'Cain'
'Emily', 'Phenylbutazone ', 'Debra', 'Cain'
'Molly', 'Pirlimycin ', 'Debra', 'Cain'
'Bryan', 'Nitenpyram ', 'Debra', 'Cain'
'Michael', 'Clamoxyquine ', 'Debra', 'Cain'
'Ethan', 'Lufenuron ', 'Debra', 'Cain'
'Adam', 'Acepromazine', 'Debra', 'Cain'
'Samuel', 'Tylosin ', 'Debra', 'Cain'
'Destiny', 'Meloxicam ', 'Debra', 'Cain'
'Aiden', 'Butorphanol ', 'Ron', 'Charles'
'Aaron', 'Mirtazapine ', 'Ron', 'Charles'
'Arianna', 'Ketamine ', 'Ron', 'Charles'
'Gavin', 'Butorphanol ', 'Ron', 'Charles'
'Mackenzie', 'Equine', 'Ron', 'Charles'
'Rebecca', 'Ponazuril ', 'Ron', 'Charles'
'Bryan', 'Pirlimycin ', 'Ron', 'Charles'
'David', 'Mirtazapine ', 'Ron', 'Charles'
'Lucas', 'Clenbuterol ', 'Ron', 'Charles'
'Morgan', 'Boldenone ', 'Ron', 'Charles'
'Ethan', 'Meloxicam ', 'Ron', 'Charles'
'Dylan', 'Milbemycin', 'Ron', 'Charles'
'Ariana', 'Synulox ', 'Steve', 'Connor'
'Ava', 'Flunixin ', 'Steve', 'Connor'
'Jason', 'Acepromazine', 'Steve', 'Connor'
'Dominic', 'Isoxsuprine ', 'Steve', 'Connor'
'Anna', 'Pirlimycin ', 'Steve', 'Connor'
'Caden', 'Nitenpyram ', 'Steve', 'Connor'
'Luke', 'Artificial', 'Steve', 'Connor'
'Wyatt', 'Flunixin ', 'Steve', 'Connor'
'Nevaeh', 'Oxibendazole ', 'Steve', 'Connor'
'Sean', 'Atipamezole ', 'Steve', 'Connor'
'Jonathan', 'Pirlimycin ', 'Steve', 'Connor'
'Gabriel', 'Sentinel', 'Kim', 'Crane'
'Dominic', 'Buprenorphine ', 'Kim', 'Crane'
'Madison', 'Phenylbutazone ', 'Kim', 'Crane'
'Jocelyn', 'Sentinel', 'Kim', 'Crane'
'Vanessa', 'Clenbuterol ', 'Kim', 'Crane'
'Caroline', 'Pirlimycin ', 'Kim', 'Crane'
'Samantha', 'Butorphanol ', 'Kim', 'Crane'
'Elizabeth', 'Flunixin ', 'Kim', 'Crane'
'Elizabeth', 'Ponazuril ', 'Kim', 'Crane'
'Maya', 'Phenylbutazone ', 'Kim', 'Crane'
'Adam', 'Lufenuron ', 'Kim', 'Crane'
'Jessica', 'Phenylbutazone ', 'Kim', 'Crane'
'James', 'Synulox ', 'Megan', 'Finley'
'Alexa', 'Equine', 'Megan', 'Finley'
'Alex', 'Flunixin ', 'Megan', 'Finley'
'Zachary', 'Marbofloxacin ', 'Megan', 'Finley'
'Daniel', 'Boldenone ', 'Megan', 'Finley'
'Jonathan', 'Milbemycin', 'Megan', 'Finley'
'Nicholas', 'Sentinel', 'Megan', 'Finley'
'Samuel', 'Equine', 'Megan', 'Finley'
'Samuel', 'Flunixin ', 'Megan', 'Finley'
'Jessica', 'Oxibendazole ', 'Megan', 'Finley'
'Charles', 'Ivermectin ', 'Megan', 'Finley'
'Grace', 'Buprenorphine ', 'Megan', 'Finley'
'Katie', 'Tylosin ', 'Megan', 'Finley'
'Amanda', 'Synulox ', 'Mark', 'Frank'
'Nathaniel', 'Equine', 'Mark', 'Frank'
'Devin', 'Pirlimycin ', 'Mark', 'Frank'
'Hannah', 'Synulox ', 'Mark', 'Frank'
'Jeremiah', 'Atipamezole ', 'Mark', 'Frank'
'Luke', 'Isoxsuprine ', 'Mark', 'Frank'
'Sebastian', 'Butorphanol ', 'Mark', 'Frank'
'Daniel', 'Acepromazine', 'Mark', 'Frank'
'Ashley', 'Mirtazapine ', 'Mark', 'Frank'
'Ariana', 'Ketamine ', 'Danielle', 'Gates'
'Victoria', 'Butorphanol ', 'Danielle', 'Gates'
'Alexa', 'Synulox ', 'Danielle', 'Gates'
'Mya', 'Ketamine ', 'Danielle', 'Gates'
'Nathan', 'Lufenuron ', 'Danielle', 'Gates'
'Brian', 'Clamoxyquine ', 'Danielle', 'Gates'
'Juan', 'Ivermectin ', 'Danielle', 'Gates'
'James', 'Mirtazapine ', 'Kari', 'Gregory'
'Tyler', 'Isoxsuprine ', 'Kari', 'Gregory'
'Alexis', 'Ivermectin ', 'Kari', 'Gregory'
'Caroline', 'Oxibendazole ', 'Kari', 'Gregory'
'David', 'Furosemide ', 'Kari', 'Gregory'
'Jackson', 'Flunixin ', 'Kari', 'Gregory'
'Evan', 'Butorphanol ', 'Kari', 'Gregory'
'Anthony', 'Dichlorophene ', 'Kari', 'Gregory'
'James', 'Atipamezole ', 'Tim', 'Hawkins'
'Alexa', 'Ketamine ', 'Tim', 'Hawkins'
'Christian', 'Clenbuterol ', 'Tim', 'Hawkins'
'Madeline', 'Ponazuril ', 'Tim', 'Hawkins'
'Savannah', 'Flunixin ', 'Tim', 'Hawkins'
'Jackson', 'Phenylbutazone ', 'Tim', 'Hawkins'
'Megan', 'Milbemycin', 'Tim', 'Hawkins'
'Noah', 'Lufenuron ', 'Tim', 'Hawkins'
'Sean', 'Equine', 'Tim', 'Hawkins'
'Sean', 'Ketamine ', 'Tim', 'Hawkins'
'Justin', 'Marbofloxacin ', 'Tim', 'Hawkins'
'Logan', 'Ketoprofen ', 'Tim', 'Hawkins'
'Alexandra', 'Isoxsuprine ', 'Tim', 'Hawkins'
'Marissa', 'Ponazuril ', 'Erik', 'House'
'Lauren', 'Ketamine ', 'Erik', 'House'
'Nicole', 'Flunixin ', 'Erik', 'House'
'Brian', 'Lufenuron ', 'Erik', 'House'
'Megan', 'Isoxsuprine ', 'Erik', 'House'
'Michael', 'Synulox ', 'Erik', 'House'
'Ashley', 'Artificial', 'Erik', 'House'
'Evan', 'Furosemide ', 'Erik', 'House'
'Ryan', 'Ivermectin ', 'Erik', 'House'
'Katie', 'Ketamine ', 'Erik', 'House'
'Jocelyn', 'Sentinel', 'Sarah', 'Krueger'
'Andrew', 'Furosemide ', 'Sarah', 'Krueger'
'William', 'Butorphanol ', 'Sarah', 'Krueger'
'Emily', 'Pirlimycin ', 'Sarah', 'Krueger'
'Madeline', 'Clamoxyquine ', 'Sarah', 'Krueger'
'Lauren', 'Butorphanol ', 'Sarah', 'Krueger'
'Seth', 'Furosemide ', 'Sarah', 'Krueger'
'Caden', 'Synulox ', 'Sarah', 'Krueger'
'Brandon', 'Furosemide ', 'Sarah', 'Krueger'
'Kylie', 'Lufenuron ', 'Sarah', 'Krueger'
'Adrian', 'Buprenorphine ', 'Sarah', 'Krueger'
'Alexandra', 'Medetomidine ', 'Sarah', 'Krueger'
'Gabriel', 'Acepromazine', 'Rachel', 'Lawrence'
'Tyler', 'Equine', 'Rachel', 'Lawrence'
'William', 'Equine', 'Rachel', 'Lawrence'
'Jordan', 'Ketamine ', 'Rachel', 'Lawrence'
'Emily', 'Artificial', 'Rachel', 'Lawrence'
'Evelyn', 'Acepromazine', 'Rachel', 'Lawrence'
'Kevin', 'Milbemycin', 'Rachel', 'Lawrence'
'Isaiah', 'Artificial', 'Rachel', 'Lawrence'
'Adrian', 'Oxibendazole ', 'Rachel', 'Lawrence'
'Cameron', 'Clamoxyquine ', 'Ruth', 'Mayfield'
'Isabel', 'Lufenuron ', 'Ruth', 'Mayfield'
'Nathan', 'Clenbuterol ', 'Ruth', 'Mayfield'
'Gavin', 'Mirtazapine ', 'Ruth', 'Mayfield'
'Maria', 'Boldenone ', 'Ruth', 'Mayfield'
'Angel', 'Tylosin ', 'Ruth', 'Mayfield'
'Riley', 'Furosemide ', 'Ruth', 'Mayfield'
'Carter', 'Synulox ', 'Ruth', 'Mayfield'
'Amelia', 'Ketamine ', 'Ruth', 'Mayfield'
'Jeremiah', 'Milbemycin', 'Ruth', 'Mayfield'
'Kaitlyn', 'Ketamine ', 'Ruth', 'Mayfield'
'Melanie', 'Milbemycin', 'Ruth', 'Mayfield'
'Lillian', 'Ivermectin ', 'Ruth', 'Mayfield'
'Jonathan', 'Equine', 'Ruth', 'Mayfield'
'Natalie', 'Ivermectin ', 'Ruth', 'Mayfield'
'Blake', 'Ivermectin ', 'Ruth', 'Mayfield'
'Madison', 'Sentinel', 'Dave', 'Moon'
'Miguel', 'Ponazuril ', 'Dave', 'Moon'
'Maria', 'Butorphanol ', 'Dave', 'Moon'
'Ian', 'Marbofloxacin ', 'Dave', 'Moon'
'Gabrielle', 'Clamoxyquine ', 'Dave', 'Moon'
'Caroline', 'Pirlimycin ', 'Dave', 'Moon'
'Riley', 'Lufenuron ', 'Dave', 'Moon'
'Isabelle', 'Medetomidine ', 'Dave', 'Moon'
'Nathaniel', 'Atipamezole ', 'Dave', 'Moon'
'Ethan', 'Clenbuterol ', 'Dave', 'Moon'
'Anthony', 'Sentinel', 'Dave', 'Moon'
'Adam', 'Oxibendazole ', 'Dave', 'Moon'
'Logan', 'Sentinel', 'Dave', 'Moon'
'Haley', 'Lufenuron ', 'Dave', 'Moon'
'Alexandra', 'Butorphanol ', 'Dave', 'Moon'
'Cameron', 'Acepromazine', 'Ann', 'Moore'
'Brooke', 'Butorphanol ', 'Ann', 'Moore'
'Caden', 'Mirtazapine ', 'Ann', 'Moore'
'Brian', 'Furosemide ', 'Ann', 'Moore'
'Isabella', 'Medetomidine ', 'Ann', 'Moore'
'Katherine', 'Equine', 'Ann', 'Moore'
'Thomas', 'Synulox ', 'Gregory', 'Moss'
'Amanda', 'Ivermectin ', 'Gregory', 'Moss'
'Colin', 'Artificial', 'Gregory', 'Moss'
'James', 'Flunixin ', 'Gregory', 'Moss'
'Arianna', 'Ketoprofen ', 'Gregory', 'Moss'
'Mya', 'Synulox ', 'Gregory', 'Moss'
'Katelyn', 'Boldenone ', 'Gregory', 'Moss'
'Angel', 'Medetomidine ', 'Gregory', 'Moss'
'Devin', 'Ketamine ', 'Gregory', 'Moss'
'Jackson', 'Pirlimycin ', 'Gregory', 'Moss'
'Lillian', 'Clenbuterol ', 'Gregory', 'Moss'
'Diego', 'Artificial', 'Shawn', 'Newell'
'James', 'Tylosin ', 'Shawn', 'Newell'
'Arianna', 'Artificial', 'Shawn', 'Newell'
'Brooke', 'Pirlimycin ', 'Shawn', 'Newell'
'Alexis', 'Meloxicam ', 'Shawn', 'Newell'
'Kaylee', 'Synulox ', 'Shawn', 'Newell'
'Robert', 'Atipamezole ', 'Shawn', 'Newell'
'Luis', 'Clenbuterol ', 'Shawn', 'Newell'
'Kaitlyn', 'Dichlorophene ', 'Shawn', 'Newell'
'Morgan', 'Milbemycin', 'Shawn', 'Newell'
'Logan', 'Pirlimycin ', 'Shawn', 'Newell'
'Kayla', 'Boldenone ', 'Shawn', 'Newell'
'Nicholas', 'Ivermectin ', 'Shawn', 'Newell'
'Anna', 'Ponazuril ', 'Shannon', 'Norwood'
'Michelle', 'Mirtazapine ', 'Shannon', 'Norwood'
'Alex', 'Artificial', 'Shannon', 'Norwood'
'Alex', 'Nitenpyram ', 'Shannon', 'Norwood'
'Christian', 'Artificial', 'Shannon', 'Norwood'
'Tyler', 'Flunixin ', 'Shannon', 'Norwood'
'Gabrielle', 'Atipamezole ', 'Shannon', 'Norwood'
'Emma', 'Phenylbutazone ', 'Shannon', 'Norwood'
'Antonio', 'Nitenpyram ', 'Shannon', 'Norwood'
'Ella', 'Meloxicam ', 'Shannon', 'Norwood'
'Owen', 'Nitenpyram ', 'Shannon', 'Norwood'
'Jeremiah', 'Clenbuterol ', 'Shannon', 'Norwood'
'Landon', 'Medetomidine ', 'Shannon', 'Norwood'
'Joseph', 'Synulox ', 'Shannon', 'Norwood'
'Ryan', 'Ponazuril ', 'Shannon', 'Norwood'
'Austin', 'Butorphanol ', 'Travor', 'Olsen'
'Ariana', 'Ketoprofen ', 'Travor', 'Olsen'
'Mya', 'Ponazuril ', 'Travor', 'Olsen'
'Vanessa', 'Isoxsuprine ', 'Travor', 'Olsen'
'Maria', 'Oxibendazole ', 'Travor', 'Olsen'
'Seth', 'Meloxicam ', 'Travor', 'Olsen'
'Caroline', 'Boldenone ', 'Travor', 'Olsen'
'Caden', 'Tylosin ', 'Travor', 'Olsen'
'Lucas', 'Boldenone ', 'Travor', 'Olsen'
'Devin', 'Sentinel', 'Travor', 'Olsen'
'Michael', 'Medetomidine ', 'Travor', 'Olsen'
'Gracie', 'Butorphanol ', 'Travor', 'Olsen'
'Gracie', 'Milbemycin', 'Travor', 'Olsen'
'Eric', 'Tylosin ', 'Pam', 'Reid'
'Nathan', 'Mirtazapine ', 'Pam', 'Reid'
'Rebecca', 'Clamoxyquine ', 'Pam', 'Reid'
'Mia', 'Flunixin ', 'Pam', 'Reid'
'Lauren', 'Lufenuron ', 'Pam', 'Reid'
'Lauren', 'Oxibendazole ', 'Pam', 'Reid'
'Elizabeth', 'Milbemycin', 'Pam', 'Reid'
'Paige', 'Mirtazapine ', 'Pam', 'Reid'
'Carson', 'Ivermectin ', 'Pam', 'Reid'
'Isabella', 'Ivermectin ', 'Pam', 'Reid'
'Sophia', 'Oxibendazole ', 'Pam', 'Reid'
'Noah', 'Atipamezole ', 'Pam', 'Reid'
'Anthony', 'Isoxsuprine ', 'Pam', 'Reid'
'Adrian', 'Pirlimycin ', 'Pam', 'Reid'
'Haley', 'Milbemycin', 'Pam', 'Reid'
'Carlos', 'Ketamine ', 'Britney', 'Reynolds'
'Vanessa', 'Marbofloxacin ', 'Britney', 'Reynolds'
'Zachary', 'Dichlorophene ', 'Britney', 'Reynolds'
'Andrew', 'Dichlorophene ', 'Britney', 'Reynolds'
'Andrea', 'Dichlorophene ', 'Britney', 'Reynolds'
'Alexis', 'Ivermectin ', 'Britney', 'Reynolds'
'Seth', 'Artificial', 'Britney', 'Reynolds'
'Molly', 'Milbemycin', 'Britney', 'Reynolds'
'Jackson', 'Ketoprofen ', 'Britney', 'Reynolds'
'Luke', 'Clamoxyquine ', 'Britney', 'Reynolds'
'Luis', 'Equine', 'Britney', 'Reynolds'
'Samuel', 'Equine', 'Britney', 'Reynolds'
'Gracie', 'Boldenone ', 'Britney', 'Reynolds'
'Julia', 'Pirlimycin ', 'Dave', 'Rowe'
'Victoria', 'Phenylbutazone ', 'Dave', 'Rowe'
'Jack', 'Boldenone ', 'Dave', 'Rowe'
'David', 'Flunixin ', 'Dave', 'Rowe'
'Jasmine', 'Synulox ', 'Dave', 'Rowe'
'Jennifer', 'Oxibendazole ', 'Dave', 'Rowe'
'Jesse', 'Oxibendazole ', 'Dave', 'Rowe'
'Cody', 'Ketoprofen ', 'Dave', 'Rowe'
'Sophia', 'Clenbuterol ', 'Dave', 'Rowe'
'Charles', 'Medetomidine ', 'Dave', 'Rowe'
'Brooklyn', 'Phenylbutazone ', 'Michael', 'Sampson'
'Gavin', 'Buprenorphine ', 'Michael', 'Sampson'
'Mackenzie', 'Dichlorophene ', 'Michael', 'Sampson'
'Cole', 'Atipamezole ', 'Michael', 'Sampson'
'Owen', 'Butorphanol ', 'Michael', 'Sampson'
'Noah', 'Dichlorophene ', 'Michael', 'Sampson'
'Morgan', 'Tylosin ', 'Michael', 'Sampson'
'Anthony', 'Synulox ', 'Michael', 'Sampson'
'Trinity', 'Atipamezole ', 'Michael', 'Sampson'
'Blake', 'Medetomidine ', 'Michael', 'Sampson'
'Jessica', 'Isoxsuprine ', 'Michael', 'Sampson'
'Grace', 'Clamoxyquine ', 'Michael', 'Sampson'
'Cameron', 'Medetomidine ', 'Mary', 'Samuels'
'Aidan', 'Equine', 'Mary', 'Samuels'
'Colin', 'Ketamine ', 'Mary', 'Samuels'
'Audrey', 'Meloxicam ', 'Mary', 'Samuels'
'Julian', 'Ivermectin ', 'Mary', 'Samuels'
'Madison', 'Dichlorophene ', 'Mary', 'Samuels'
'Andrew', 'Furosemide ', 'Mary', 'Samuels'
'Kaylee', 'Phenylbutazone ', 'Mary', 'Samuels'
'Emma', 'Ivermectin ', 'Mary', 'Samuels'
'Lily', 'Dichlorophene ', 'Mary', 'Samuels'
'Samantha', 'Marbofloxacin ', 'Mary', 'Samuels'
'Isabelle', 'Flunixin ', 'Mary', 'Samuels'
'John', 'Pirlimycin ', 'Mary', 'Samuels'
'Hannah', 'Ivermectin ', 'Mary', 'Samuels'
'Amelia', 'Lufenuron ', 'Mary', 'Samuels'
'Michael', 'Acepromazine', 'Mary', 'Samuels'
'Justin', 'Meloxicam ', 'Mary', 'Samuels'
'Nicholas', 'Buprenorphine ', 'Mary', 'Samuels'
'Angelina', 'Medetomidine ', 'Mary', 'Samuels'
'Grace', 'Medetomidine ', 'Mary', 'Samuels'
'Austin', 'Phenylbutazone ', 'Bruce', 'Sanderson'
'James', 'Medetomidine ', 'Bruce', 'Sanderson'
'Alex', 'Oxibendazole ', 'Bruce', 'Sanderson'
'Mia', 'Phenylbutazone ', 'Bruce', 'Sanderson'
'Jordan', 'Nitenpyram ', 'Bruce', 'Sanderson'
'Devin', 'Furosemide ', 'Bruce', 'Sanderson'
'Jasmine', 'Tylosin ', 'Bruce', 'Sanderson'
'Amelia', 'Pirlimycin ', 'Bruce', 'Sanderson'
'Sean', 'Meloxicam ', 'Bruce', 'Sanderson'
'Evan', 'Marbofloxacin ', 'Bruce', 'Sanderson'
'Ariana', 'Pirlimycin ', 'Daniel', 'Schultz'
'Gavin', 'Pirlimycin ', 'Daniel', 'Schultz'
'Alexis', 'Atipamezole ', 'Daniel', 'Schultz'
'Nicole', 'Marbofloxacin ', 'Daniel', 'Schultz'
'Bryan', 'Dichlorophene ', 'Daniel', 'Schultz'
'Brian', 'Butorphanol ', 'Daniel', 'Schultz'
'Kimberly', 'Furosemide ', 'Daniel', 'Schultz'
'Daniel', 'Acepromazine', 'Daniel', 'Schultz'
'Charles', 'Butorphanol ', 'Daniel', 'Schultz'
'Haley', 'Phenylbutazone ', 'Daniel', 'Schultz'
'Alex', 'Ketoprofen ', 'James', 'Simmons'
'Vanessa', 'Boldenone ', 'James', 'Simmons'
'Jackson', 'Sentinel', 'James', 'Simmons'
'Jasmine', 'Clamoxyquine ', 'James', 'Simmons'
'Carter', 'Nitenpyram ', 'James', 'Simmons'
'Jennifer', 'Ketoprofen ', 'James', 'Simmons'
'Amelia', 'Synulox ', 'James', 'Simmons'
'Wyatt', 'Milbemycin', 'James', 'Simmons'
'Lillian', 'Clamoxyquine ', 'James', 'Simmons'
'Destiny', 'Phenylbutazone ', 'James', 'Simmons'
'Katie', 'Ivermectin ', 'James', 'Simmons'
'Cameron', 'Furosemide ', 'Kelsey', 'Smith'
'Austin', 'Equine', 'Kelsey', 'Smith'
'Aidan', 'Butorphanol ', 'Kelsey', 'Smith'
'Stephanie', 'Ketoprofen ', 'Kelsey', 'Smith'
'Ariana', 'Tylosin ', 'Kelsey', 'Smith'
'Vanessa', 'Dichlorophene ', 'Kelsey', 'Smith'
'Gabriella', 'Ketoprofen ', 'Kelsey', 'Smith'
'Elizabeth', 'Equine', 'Kelsey', 'Smith'
'Brianna', 'Ponazuril ', 'Dale', 'Tanner'
'Isabel', 'Ponazuril ', 'Dale', 'Tanner'
'Jack', 'Marbofloxacin ', 'Dale', 'Tanner'
'Tyler', 'Meloxicam ', 'Dale', 'Tanner'
'Xavier', 'Mirtazapine ', 'Dale', 'Tanner'
'Bryan', 'Medetomidine ', 'Dale', 'Tanner'
'Makayla', 'Butorphanol ', 'Dale', 'Tanner'
'Carter', 'Ketoprofen ', 'Dale', 'Tanner'
'Jeremiah', 'Ketamine ', 'Dale', 'Tanner'
'Joshua', 'Furosemide ', 'Dale', 'Tanner'
'Kaitlyn', 'Phenylbutazone ', 'Dale', 'Tanner'
'Benjamin', 'Mirtazapine ', 'Dale', 'Tanner'
'Landon', 'Nitenpyram ', 'Dale', 'Tanner'
'Kayla', 'Marbofloxacin ', 'Dale', 'Tanner'
'Samuel', 'Furosemide ', 'Dale', 'Tanner'
'Carlos', 'Boldenone ', 'Emma', 'Tyson'
'Audrey', 'Nitenpyram ', 'Emma', 'Tyson'
'Mariah', 'Furosemide ', 'Emma', 'Tyson'
'Anna', 'Marbofloxacin ', 'Emma', 'Tyson'
'Michelle', 'Phenylbutazone ', 'Emma', 'Tyson'
'Kaylee', 'Boldenone ', 'Emma', 'Tyson'
'Robert', 'Flunixin ', 'Emma', 'Tyson'
'Taylor', 'Tylosin ', 'Emma', 'Tyson'
'Hayden', 'Buprenorphine ', 'Emma', 'Tyson'
'Bryan', 'Lufenuron ', 'Emma', 'Tyson'
'David', 'Atipamezole ', 'Emma', 'Tyson'
'Kevin', 'Meloxicam ', 'Emma', 'Tyson'
'Brandon', 'Ketamine ', 'Emma', 'Tyson'
'Megan', 'Clamoxyquine ', 'Emma', 'Tyson'
'Brianna', 'Furosemide ', 'Adam', 'Vang'
'James', 'Tylosin ', 'Adam', 'Vang'
'William', 'Sentinel', 'Adam', 'Vang'
'Andrea', 'Nitenpyram ', 'Adam', 'Vang'
'Devin', 'Ketamine ', 'Adam', 'Vang'
'Joseph', 'Boldenone ', 'Adam', 'Vang'
'Maya', 'Nitenpyram ', 'Adam', 'Vang'
'Adam', 'Artificial', 'Adam', 'Vang'
'Ava', 'Phenylbutazone ', 'Brent', 'Wade'
'Dominic', 'Atipamezole ', 'Brent', 'Wade'
'Julian', 'Meloxicam ', 'Brent', 'Wade'
'Richard', 'Isoxsuprine ', 'Brent', 'Wade'
'Marissa', 'Clamoxyquine ', 'Brent', 'Wade'
'Allison', 'Clenbuterol ', 'Brent', 'Wade'
'Nathaniel', 'Mirtazapine ', 'Brent', 'Wade'
'Jeremiah', 'Meloxicam ', 'Brent', 'Wade'
'Cody', 'Buprenorphine ', 'Brent', 'Wade'
'Evan', 'Tylosin ', 'Brent', 'Wade'
'Trinity', 'Isoxsuprine ', 'Brent', 'Wade'
'Claire', 'Atipamezole ', 'Brent', 'Wade'
'Leah', 'Phenylbutazone ', 'Brent', 'Wade'
'Alyssa', 'Medetomidine ', 'Michael', 'Weaver'
'Madison', 'Oxibendazole ', 'Michael', 'Weaver'
'Samantha', 'Tylosin ', 'Michael', 'Weaver'
'Ella', 'Dichlorophene ', 'Michael', 'Weaver'
'Isaiah', 'Oxibendazole ', 'Michael', 'Weaver'
'Sean', 'Artificial', 'Michael', 'Weaver'

-- QUESTION 14
# ANIM_NAME, VET_FIRST_NAME, VET_LAST_NAME, MED_DIRECTIONS
'Ava', 'Steve', 'Connor', 'Take 870 mg 2 times daily.'
'Ava', 'Brent', 'Wade', 'Take 399 ml 1 times daily.'

-- QUESTION 15
# EMP_FIRST_NAME, EMP_LAST_NAME, RES_BONUS
'John', 'Crosby', '10000'

-- QUESTION 16
# ANIM_NAME, ANIM_BREED_NAME, PRES_DATE_TAKEN, PRES_DOSAGE, MED_TYPE
'Alyssa', 'Osprey', '2009-07-11', '55 tsp', 'Medetomidine '
'Anthony', 'Bee Hummingbird', '2009-07-26', '46 tsp', 'Synulox '
'Blake', 'Straw-colored Fruit Bat', '2004-02-05', '91 tsp', 'Medetomidine '
'Brooklyn', 'Mallard', '2003-01-14', '38 ml', 'Phenylbutazone '
'Cole', 'Tiger Salamander', '2010-02-20', '80 ml', 'Atipamezole '
'Ella', 'Sea Turtle', '2008-07-11', '87 mg', 'Dichlorophene '
'Gavin', 'Eastern White-Bearded Wildebeest', '1999-11-28', '22 mg', 'Buprenorphine '
'Grace', 'Mountain Goat', '2008-12-22', '55 tbsp', 'Clamoxyquine '
'Isaiah', 'Peregrine Falcon', '2006-10-13', '95 mg', 'Oxibendazole '
'Jessica', 'Bald Eagle', '2003-10-23', '79 mg', 'Isoxsuprine '
'Mackenzie', 'California Condor', '2008-07-02', '84 mg', 'Dichlorophene '
'Madison', 'Osprey', '2004-05-16', '86 mg', 'Oxibendazole '
'Morgan', 'Western Gray Kangaroo', '1998-08-15', '13 ml', 'Tylosin '
'Noah', 'Scarlet King Snake', '2003-06-23', '14 mg', 'Dichlorophene '
'Owen', 'American Flamingo', '2007-08-09', '8 tbsp', 'Butorphanol '
'Samantha', 'Bobcat', '2009-03-15', '33 ml', 'Tylosin '
'Sean', 'Bengal Tiger', '2009-04-04', '5 tbsp', 'Artificial'
'Trinity', 'Crested Porcupine', '2010-02-02', '94 ml', 'Atipamezole '

-- QUESTION 17
# ANIM_NAME, ANIM_BREED_NAME, ANIM_LIVING_ENVIRONMENT_TYPE
'David', 'Gentoo Penguin', 'Grasslands'

-- QUESTION 18
# ANIM_NAME, ANIM_BREED_NAME, ANIM_LIVING_ENVIRONMENT_TYPE, VET_FIRST_NAME, VET_LAST_NAME
'Cameron', 'African Buffalo', 'Lake', 'Mary', 'Samuels'
'Aidan', 'Grizzly Bear', 'Prairie', 'Mary', 'Samuels'
'Colin', 'Lion', 'River', 'Mary', 'Samuels'
'Audrey', 'Sea Otter', 'Arctic', 'Mary', 'Samuels'
'Julian', 'Sea Otter', 'Tropical', 'Mary', 'Samuels'
'Madison', 'Osprey', 'Lake', 'Mary', 'Samuels'
'Andrew', 'Warthog', 'Arctic', 'Mary', 'Samuels'
'Kaylee', 'Ring-tailed Lemur', 'Prairie', 'Mary', 'Samuels'
'Emma', 'African Bush Elephant', 'Prairie', 'Mary', 'Samuels'
'Lily', 'Thomson\'\'s Gazelle', 'River', 'Mary', 'Samuels'
'Samantha', 'Bobcat', 'Grasslands', 'Mary', 'Samuels'
'Isabelle', 'White-tailed Deer', 'Lake', 'Mary', 'Samuels'
'John', 'Bornean Orangutan', 'Prairie', 'Mary', 'Samuels'
'Hannah', 'Giant Moray Eel', 'Prairie', 'Mary', 'Samuels'
'Amelia', 'American Flamingo', 'Arctic', 'Mary', 'Samuels'
'Michael', 'Alligator', 'Lake', 'Mary', 'Samuels'
'Justin', 'Straw-colored Fruit Bat', 'Tropical', 'Mary', 'Samuels'
'Nicholas', 'Straw-colored Fruit Bat', 'Grasslands', 'Mary', 'Samuels'
'Angelina', 'Bald Eagle', 'Forest', 'Mary', 'Samuels'
'Grace', 'Mountain Goat', 'Prairie', 'Mary', 'Samuels'

-- QUESTION 19
# EMP_LAST_NAME, DEPT_NAME
'Meemken', NULL
'Regan', NULL
'Richardson', NULL
'McVeigh', NULL
'Regan', NULL
'Mann', 'Mammals/Carnivores'
'Moore', 'Reptiles/Amphibians'
'Mueller', NULL
'Marsh', 'Maintenance/Grounds'
'Reese', 'Store Services'
'Martinez', 'Registrar'
'McCarty', 'Maintenance/Grounds'
'Russell', NULL
'Morgan', 'Maintenance/Grounds'
'Moser', NULL
'Meeks', NULL
'Russo', NULL
'Milton', NULL

-- QUESTION 20
# OFFICE_ID, OFFICE_BUILDING, EMP_FIRST_NAME, EMP_LAST_NAME
'105', 'Main Office', 'Greggory', 'Paul'
'106', 'Aquatic Research', 'John', 'Crosby'
'108', 'Aquatic Research', 'Patrick', 'Havlat'
'109', 'Administration', 'Sharon', 'Milton'
'135', 'Research Center', 'Kyle', 'Taube'
'203', 'Main Office', 'Kim', 'Marsh'
'205', 'Main Office', 'Maria', 'Lamb'
'207', 'Administration', 'Sarah', 'Tollefson'
'209', 'Inner Zoo Research Facility', 'Jason', 'Mann'
'213', 'Administration', 'Amanda', 'Grohl'
'215', 'Administration', 'Julie', 'McVeigh'
'217', 'Research Center', 'Andrew', 'Brunette'
'218', 'Aquatic Research', 'Cole', 'Young'
'220', 'Administration', 'Char', 'Schroeder'
'302', 'Inner Zoo Research Facility', 'Janet', 'Heatley'
'304', 'Research Center', 'Shelby', 'White'
'307', 'Inner Zoo Research Facility', 'Kyle', 'Frank'
'315', 'Main Office', 'Becca', 'Turner'
'327', 'Research Center', 'Mark', 'Blue'
'500', 'Aquatic Research', NULL, NULL

-- QUESTION 21
# EMP_ID, DEPT_ID, DEPT_NAME, EMP_LAST_NAME
'4332', NULL, NULL, 'Mueller'
'4367', '117', 'Health/Nutrition', 'Poole'
'4388', '111', 'Children\'s Zoo', 'Anderson'
'4395', '101', 'Finance', 'Jackson'
'4437', '119', 'Design', 'Adams'
'4458', NULL, NULL, 'Locke'
'4493', '115', 'Research', 'Young'
'4528', NULL, NULL, 'Carter'
'4563', NULL, NULL, 'Russell'
'4584', NULL, NULL, 'Brooks'
'4591', '106', 'Maintenance/Grounds', 'Morgan'
'4633', NULL, NULL, 'Moser'
'4661', '118', 'Public Relations', 'Felix'
'4682', NULL, NULL, 'Grohl'
'4717', '118', 'Public Relations', 'Lamb'

-- QUESTION 22
# EMP_FIRST_NAME, EMP_LAST_NAME, EMP_SALARY, RES_BONUS
'John', 'Crosby', '115000', '10000'
'Kyle', 'Taube', '94500', NULL
'Jason', 'Mann', '76750', NULL
'Patrick', 'Havlat', '95000', NULL
'Shelby', 'White', '82400', '5000'
'Mark', 'Blue', '84000', '2500'

-- QUESTION 23
# EMP_FIRST_NAME, EMP_LAST_NAME, DEPT_NAME
'Steve', 'Meemken', NULL
'Mike', 'Score', 'Marketing'
'Tom', 'Richardson', NULL
'Julie', 'McVeigh', NULL
'William', 'Winters', 'Maintenance/Grounds'
'Daniel', 'Johnson', 'Registrar'
'Aaron', 'Dippel', 'Maintenance/Grounds'
'Alise', 'Halterman', 'Finance'
'Nicole', 'Secor', NULL
'Chad', 'Hindal', 'Marketing'
'Michael', 'Brown', 'Security'
'Amanda', 'Mueller', NULL
'Jesse', 'Bass', NULL
'Kasey', 'Anderson', 'Children\'s Zoo'
'Saundra', 'Martinez', 'Registrar'
'Rebecca', 'Ewing', NULL
'Alex', 'Brooks', NULL
'Ralph', 'Meeks', NULL

-- QUESTION 24
# EMP_FIRST_NAME, EMP_LAST_NAME, ZOO_NAME
'Larry', 'Lidstrom', 'Underwater Adventure'
'Casey', 'Leeter', 'Minnesota Zoo'
'Mike', 'Lidberg', 'The Como Park Zoo and Conservatory'
'Michelle', 'Lewis', 'Minnesota Zoo'
'John', 'Locke', 'Minnesota Zoo'
'Donald', 'Lutz', 'Underwater Adventure'
'Maria', 'Lamb', NULL
NULL, NULL, 'Rural Zoo'

-- QUESTION 25
# ANIM_NAME, ANIM_DEPARTURE_DATE, MED_ID
'Thomas', '2006-10-02', '29'
'Cameron', NULL, '1'
'Cameron', NULL, '7'
'Cameron', NULL, '12'
'Cameron', NULL, '19'
'Aiden', NULL, '6'
'Carlos', NULL, '4'
'Carlos', NULL, '15'
'Austin', NULL, '6'
'Austin', NULL, '10'
'Austin', NULL, '25'
'Brianna', NULL, '12'
'Brianna', NULL, '27'
'Aidan', NULL, '6'
'Aidan', NULL, '10'
'Julia', NULL, '26'
'Amanda', '2007-05-12', '14'
'Amanda', '2007-05-12', '29'
'Colin', '2004-09-01', '2'
'Colin', '2004-09-01', '15'
'Colin', '2004-09-01', '28'
'Stephanie', NULL, '11'
'Stephanie', NULL, '16'
'Ariana', NULL, '15'
'Ariana', NULL, '16'
'Ariana', NULL, '26'
'Ariana', NULL, '29'
'Ariana', NULL, '30'
'Isabel', NULL, '17'
'Isabel', NULL, '27'
'Gabriel', NULL, '1'
'Gabriel', NULL, '28'
'Diego', NULL, '2'
'Ava', '2003-08-25', '11'
'Ava', '2003-08-25', '25'
'Aaron', NULL, '22'
'Elijah', NULL, NULL
'Mary', NULL, NULL
'Audrey', NULL, '20'
'Audrey', NULL, '23'
'James', NULL, '3'
'James', NULL, '11'
'James', NULL, '19'
'James', NULL, '22'
'James', NULL, '29'
'James', NULL, '30'
'James', NULL, '30'
'Jason', NULL, '1'
'Dominic', NULL, '3'
'Dominic', NULL, '5'
'Dominic', NULL, '12'
'Dominic', NULL, '13'
'Zoe', NULL, NULL
'Julian', NULL, '14'
'Julian', NULL, '20'
'Mariah', NULL, '12'
'Mariah', NULL, '23'
'Alyssa', '2008-02-16', '4'
'Alyssa', '2008-02-16', '19'
'Arianna', NULL, '2'
'Arianna', NULL, '15'
'Arianna', NULL, '16'
'Richard', NULL, '13'
'Madison', NULL, '9'
'Madison', NULL, '24'
'Madison', NULL, '25'
'Madison', NULL, '28'
'Eric', NULL, '9'
'Eric', NULL, '30'
'Anna', '2000-03-17', '18'
'Anna', '2000-03-17', '26'
'Anna', '2000-03-17', '27'
'Victoria', NULL, '6'
'Victoria', NULL, '25'
'Alexa', NULL, '10'
'Alexa', NULL, '15'
'Alexa', NULL, '29'
'Michelle', NULL, '22'
'Michelle', NULL, '25'
'Brooklyn', '2008-11-08', '25'
'Alex', NULL, '2'
'Alex', NULL, '11'
'Alex', NULL, '16'
'Alex', NULL, '23'
'Alex', NULL, '24'
'Marissa', NULL, '7'
'Marissa', NULL, '15'
'Marissa', NULL, '27'
'Aaliyah', NULL, NULL
'Mya', NULL, '15'
'Mya', NULL, '27'
'Mya', NULL, '29'
'Jada', NULL, NULL
'Sydney', NULL, NULL
'Brooke', NULL, '6'
'Brooke', NULL, '26'
'Jenna', NULL, NULL
'Jocelyn', NULL, '28'
'Jocelyn', NULL, '28'
'Christian', NULL, '2'
'Christian', NULL, '8'
'Vanessa', NULL, '4'
'Vanessa', NULL, '6'
'Vanessa', NULL, '8'
'Vanessa', NULL, '9'
'Vanessa', NULL, '13'
'Vanessa', NULL, '18'
'Vanessa', NULL, '30'
'Jack', NULL, '4'
'Jack', NULL, '18'
'Nathan', NULL, '8'
'Nathan', NULL, '17'
'Nathan', NULL, '22'
'Zachary', NULL, '9'
'Zachary', NULL, '18'
'Tyler', NULL, '10'
'Tyler', NULL, '11'
'Tyler', NULL, '13'
'Tyler', NULL, '20'
'Allison', '2001-10-16', '8'
'Katelyn', NULL, '4'
'Andrew', NULL, '9'
'Andrew', NULL, '12'
'Andrew', NULL, '12'
'Miguel', NULL, '27'
'William', NULL, '6'
'William', NULL, '10'
'William', NULL, '28'
'Andrea', NULL, '9'
'Andrea', NULL, '23'
'Gavin', NULL, '5'
'Gavin', NULL, '6'
'Gavin', NULL, '22'
'Gavin', NULL, '26'
'Jordan', '2005-07-05', NULL
'Mackenzie', NULL, '9'
'Mackenzie', NULL, '10'
'Rebecca', NULL, '7'
'Rebecca', NULL, '27'
'Maria', NULL, '4'
'Maria', NULL, '4'
'Maria', NULL, '6'
'Maria', NULL, '24'
'Avery', NULL, NULL
'Ian', '2009-11-02', '18'
'Mia', NULL, '11'
'Mia', NULL, '25'
'Jordan', NULL, '15'
'Jordan', NULL, '23'
'Christopher', NULL, NULL
'Abigail', NULL, NULL
'Autumn', NULL, '21'
'Alexis', NULL, '3'
'Alexis', NULL, '14'
'Alexis', NULL, '14'
'Alexis', NULL, '20'
'Emily', NULL, '2'
'Emily', NULL, '25'
'Emily', NULL, '26'
'Angel', NULL, '16'
'Angel', NULL, '19'
'Angel', NULL, '30'
'Madeline', NULL, '7'
'Madeline', NULL, '27'
'Gabrielle', NULL, '3'
'Gabrielle', NULL, '7'
'Lauren', NULL, '6'
'Lauren', NULL, '15'
'Lauren', NULL, '17'
'Lauren', NULL, '24'
'Savannah', NULL, '11'
'Kaylee', NULL, '4'
'Kaylee', NULL, '25'
'Kaylee', NULL, '29'
'Alexander', NULL, NULL
'Seth', NULL, '2'
'Seth', NULL, '12'
'Seth', NULL, '20'
'Caroline', NULL, '4'
'Caroline', NULL, '24'
'Caroline', NULL, '26'
'Caroline', NULL, '26'
'Robert', NULL, '3'
'Robert', NULL, '11'
'Emma', '2007-03-21', '14'
'Emma', '2007-03-21', '25'
'Molly', NULL, '21'
'Molly', NULL, '26'
'Taylor', NULL, '30'
'Alejandro', NULL, NULL
'Antonio', NULL, '23'
'Lily', NULL, '1'
'Lily', NULL, '9'
'Gabriella', NULL, '9'
'Gabriella', NULL, '16'
'Cole', NULL, '3'
'Hayden', NULL, '5'
'Riley', NULL, '12'
'Riley', NULL, '17'
'Hunter', NULL, NULL
'Xavier', NULL, '22'
'Caden', NULL, '22'
'Caden', NULL, '23'
'Caden', NULL, '29'
'Caden', NULL, '30'
'Jacob', NULL, NULL
'Nicole', NULL, '11'
'Nicole', NULL, '18'
'Samantha', '2007-04-20', '6'
'Samantha', '2007-04-20', '18'
'Samantha', '2007-04-20', '30'
'Isabelle', NULL, '11'
'Isabelle', NULL, '19'
'Elizabeth', NULL, '10'
'Elizabeth', NULL, '11'
'Elizabeth', NULL, '21'
'Elizabeth', NULL, '27'
'Isaac', NULL, NULL
'Steven', '2005-01-17', NULL
'Evelyn', '2007-11-04', '1'
'Olivia', NULL, NULL
'John', '2005-04-09', '26'
'Bryan', NULL, '9'
'Bryan', NULL, '17'
'Bryan', NULL, '19'
'Bryan', NULL, '23'
'Bryan', NULL, '26'
'Paige', NULL, '22'
'David', NULL, '3'
'David', NULL, '5'
'David', NULL, '11'
'David', NULL, '12'
'David', NULL, '22'
'Kevin', NULL, '20'
'Kevin', NULL, '21'
'Matthew', NULL, NULL
'Brian', NULL, '6'
'Brian', NULL, '7'
'Brian', NULL, '12'
'Brian', NULL, '17'
'Lucas', NULL, '4'
'Lucas', NULL, '8'
'Makayla', NULL, '6'
'Rachel', NULL, NULL
'Nathaniel', NULL, '3'
'Nathaniel', NULL, '10'
'Nathaniel', NULL, '22'
'Devin', NULL, '12'
'Devin', NULL, '15'
'Devin', NULL, '15'
'Devin', NULL, '26'
'Devin', NULL, '28'
'Jackson', NULL, '11'
'Jackson', NULL, '16'
'Jackson', NULL, '25'
'Jackson', NULL, '26'
'Jackson', NULL, '28'
'Hannah', NULL, '14'
'Hannah', NULL, '29'
'Ella', NULL, '9'
'Ella', NULL, '20'
'Carson', NULL, '14'
'Brandon', '2007-04-04', '12'
'Brandon', '2007-04-04', '15'
'Jose', NULL, NULL
'Brayden', NULL, NULL
'Jasmine', '2003-03-07', '7'
'Jasmine', '2003-03-07', '29'
'Jasmine', '2003-03-07', '30'
'Carter', NULL, '16'
'Carter', NULL, '23'
'Carter', NULL, '29'
'Isaiah', NULL, '2'
'Isaiah', NULL, '24'
'Megan', NULL, '7'
'Megan', NULL, '13'
'Megan', NULL, '21'
'Sofia', '2006-02-25', NULL
'Jennifer', NULL, '16'
'Jennifer', NULL, '24'
'Amelia', NULL, '15'
'Amelia', NULL, '17'
'Amelia', NULL, '26'
'Amelia', NULL, '29'
'Owen', NULL, '6'
'Owen', NULL, '23'
'Jeremiah', NULL, '3'
'Jeremiah', NULL, '8'
'Jeremiah', NULL, '15'
'Jeremiah', NULL, '20'
'Jeremiah', NULL, '21'
'Luke', '2003-11-05', '2'
'Luke', '2003-11-05', '7'
'Luke', '2003-11-05', '13'
'Isabella', NULL, '14'
'Isabella', NULL, '19'
'Joshua', NULL, '12'
'Katherine', '1999-11-11', '10'
'Wyatt', NULL, '11'
'Wyatt', NULL, '21'
'Luis', NULL, '8'
'Luis', NULL, '10'
'Kaitlyn', NULL, '9'
'Kaitlyn', NULL, '15'
'Kaitlyn', NULL, '25'
'Kyle', NULL, NULL
'Jesse', NULL, '24'
'Juan', '1999-07-10', '14'
'Benjamin', NULL, '22'
'Melanie', NULL, '21'
'Cody', NULL, '5'
'Cody', NULL, '16'
'Lillian', '2008-07-17', '7'
'Lillian', '2008-07-17', '8'
'Lillian', '2008-07-17', '14'
'Michael', NULL, '1'
'Michael', NULL, '7'
'Michael', NULL, '19'
'Michael', NULL, '29'
'Sebastian', NULL, '6'
'Sophia', NULL, '8'
'Sophia', NULL, '24'
'Kimberly', NULL, '12'
'Daniel', NULL, '1'
'Daniel', NULL, '1'
'Daniel', NULL, '4'
'Noah', NULL, '3'
'Noah', NULL, '9'
'Noah', NULL, '17'
'Nevaeh', '2009-05-13', '24'
'Sarah', NULL, NULL
'Morgan', NULL, '4'
'Morgan', NULL, '12'
'Morgan', NULL, '21'
'Morgan', NULL, '30'
'Sean', NULL, '2'
'Sean', NULL, '3'
'Sean', NULL, '10'
'Sean', NULL, '15'
'Sean', NULL, '20'
'Ashley', NULL, '2'
'Ashley', NULL, '22'
'Jonathan', '2008-11-30', '10'
'Jonathan', '2008-11-30', '11'
'Jonathan', '2008-11-30', '21'
'Jonathan', '2008-11-30', '26'
'Chase', NULL, NULL
'Evan', NULL, '6'
'Evan', NULL, '12'
'Evan', NULL, '18'
'Evan', NULL, '30'
'Ethan', NULL, '8'
'Ethan', NULL, '17'
'Ethan', NULL, '20'
'Landon', NULL, '19'
'Landon', NULL, '23'
'Jaden', NULL, NULL
'Joseph', NULL, '4'
'Joseph', NULL, '29'
'Anthony', '2004-04-27', '9'
'Anthony', '2004-04-27', '13'
'Anthony', '2004-04-27', '28'
'Anthony', '2004-04-27', '29'
'Timothy', NULL, NULL
'Maya', NULL, '23'
'Maya', NULL, '25'
'Trinity', '2007-05-18', '3'
'Trinity', '2007-05-18', '13'
'Kylie', NULL, '17'
'Justin', '2005-08-23', '18'
'Justin', '2005-08-23', '20'
'Natalie', NULL, '14'
'Adam', NULL, '1'
'Adam', NULL, '2'
'Adam', NULL, '17'
'Adam', NULL, '24'
'Blake', '2007-03-31', '14'
'Blake', '2007-03-31', '19'
'Logan', NULL, '16'
'Logan', NULL, '26'
'Logan', NULL, '28'
'Kayla', '2007-09-12', '4'
'Kayla', '2007-09-12', '18'
'Nicholas', NULL, '5'
'Nicholas', NULL, '14'
'Nicholas', NULL, '28'
'Claire', NULL, '3'
'Diana', NULL, NULL
'Samuel', NULL, '10'
'Samuel', NULL, '10'
'Samuel', NULL, '11'
'Samuel', NULL, '12'
'Samuel', NULL, '30'
'Adrian', NULL, '5'
'Adrian', NULL, '24'
'Adrian', NULL, '26'
'Jessica', NULL, '13'
'Jessica', NULL, '24'
'Jessica', NULL, '25'
'Jayden', NULL, NULL
'Caleb', '2006-11-16', NULL
'Charles', NULL, '6'
'Charles', NULL, '14'
'Charles', NULL, '19'
'Jesus', NULL, NULL
'Dylan', NULL, '21'
'Ryan', NULL, '14'
'Ryan', NULL, '27'
'Destiny', NULL, '20'
'Destiny', NULL, '25'
'Connor', NULL, NULL
'Angelina', NULL, '19'
'Grace', NULL, '5'
'Grace', NULL, '7'
'Grace', NULL, '19'
'Leah', NULL, '25'
'Mason', NULL, NULL
'Haley', NULL, '17'
'Haley', NULL, '21'
'Haley', NULL, '25'
'Gracie', NULL, '4'
'Gracie', NULL, '6'
'Gracie', NULL, '21'
'Alexandra', NULL, '6'
'Alexandra', NULL, '13'
'Alexandra', NULL, '19'
'Katie', NULL, '14'
'Katie', NULL, '15'
'Katie', NULL, '30'

-- QUESTION 26
# EMP_FIRST_NAME, EMP_LAST_NAME, DEPT_NAME
'Steve', 'Meemken', NULL
'Mike', 'Score', 'Marketing'
'Sarah', 'Tollefson', 'Children\'s Zoo'
'Larry', 'Lidstrom', NULL
'Daniel', 'Johnson', 'Registrar'
'Andy', 'Quinn', NULL
'Todd', 'Erickson', 'Marketing'
'Alise', 'Halterman', 'Finance'
'Bret', 'Blakemore', 'Registrar'
'William', 'Koivu', NULL
'Chad', 'Hindal', 'Marketing'
'Mike', 'Lidberg', 'Public Relations'
'Kate', 'Austin', 'General Curator'
'Char', 'Schroeder', 'Design'
'Tiffany', 'Jackson', 'Finance'
'Austin', 'Wright', 'Design'
'Matthew', 'Adams', 'Design'
'Saundra', 'Martinez', 'Registrar'
'Carry', 'Peck', 'Finance'
'Rebecca', 'Ewing', NULL
'Seth', 'Alexander', 'Marketing'
'Alex', 'Brooks', NULL
'James', 'Gore', 'Public Relations'
'Paul', 'Moser', NULL
'Ralph', 'Meeks', NULL
'Eddie', 'Felix', 'Public Relations'
'Misti', 'Walker', NULL
'Maria', 'Lamb', 'Public Relations'
NULL, NULL, 'Education'
NULL, NULL, 'Guest Services'
NULL, NULL, 'Information Systems'

-- QUESTION 27
# PRODUCT_NAME, PRODUCT_BAR_CODE_NUMBER
'Koala Puppet', '84626385'

-- QUESTION 28
# PRODUCT_NAME, PRODUCT_TYPE
'Zoo Water bottle', 'MP'
'Zoo T-shirt', 'MP, PP'
'Zoo Postcard', 'MP, PP'
'Zoo Pen Pack', 'PP'
'Zoo Monopoly', 'PP'
'Zoo Magnet', 'PP'
'Zoo Green Bag', 'PP'
'Zoo Coloring Book', 'PP'
'Zoo Coffee Mug', 'MP, PP'
'Zebra Handbag', 'PP'
'Who\'s in the Jungle Book', 'PP'
'Sounds of the Ocean CD', 'MP'
'Sounds of the Jungle CD', 'MP'
'Plush Polar Bear', 'PP'
'Plush Lion', 'PP'
'Plush Giraffe', 'PP'
'Pandamonium Game', 'PP'
'Panda T-shirt', 'MP, PP'
'Panda Earrings', 'PP'
'Panda Babies 2010 Calendar', 'MP'
'Magnetic Zoo Frame', 'PP'
'Lion T-shirt', 'MP, PP'
'Lion Mouse Pad', 'PP'
'Leopard Scarf', 'MP'
'Koala Puppet', 'PP'
'Kid Picture Book', 'PP'
'Giraffe Frame', 'PP'
'Elephant Hand Puppet', 'PP'
'Elephant Collectible Statue', 'PP'
'Collage Picture Coffee Table Book', 'PP'
'Collage key chain', 'PP'
'Bird Watcher\'s Field Kit', 'MP'
'Animals in the Wild DVD', 'MP'
'Animal Montage Puzzle', 'PP'
'2GB Elephant Flash Drive', 'PP'

-- QUESTION 29
# PAY_ID, SUM(PAY_AMOUNT)
'31316', '14000'
'31731', '17500'
'32063', '7100'
'32146', '7950'
'32229', '6500'
'32312', '8600'
'32395', '18000'
'32561', '6400'
'32810', '7500'
'32893', '14000'
'32976', '12500'
'33059', '16400'
'33142', '22500'

-- QUESTION 30
# VET_LAST_NAME, TOTAL_PRESCRIPTION
'Mayfield', '16'
'Samuels', '20'


